{
	"nodes":[
		{"id":"fe5402f6a94c225a","type":"group","x":-2620,"y":-1260,"width":1516,"height":2422,"color":"4","label":"Isolation and protection"},
		{"id":"ea79c19cf043917b","type":"group","x":-61,"y":-1100,"width":1560,"height":1081,"color":"2","label":"Resource management"},
		{"id":"bd250430344d0e8e","type":"group","x":-61,"y":114,"width":1030,"height":1071,"label":" "},
		{"id":"3badf90e03dd0480","type":"group","x":-2620,"y":-495,"width":1232,"height":426,"label":"physical"},
		{"id":"97746b4fdf29b38a","type":"group","x":-1994,"y":-1165,"width":778,"height":580,"label":"virtual"},
		{"id":"a41e7a174b33a605","type":"group","x":-67,"y":1620,"width":577,"height":260,"label":"user space"},
		{"id":"a38be35ee29dea20","type":"group","x":-1980,"y":-820,"width":469,"height":235,"label":"Mechanisms"},
		{"id":"d8b43ba9cdcef1f8","type":"group","x":1187,"y":-999,"width":188,"height":459,"label":"Algorithms"},
		{"id":"91106cea2d5674c2","type":"group","x":280,"y":1940,"width":209,"height":112,"label":"Kernel space"},
		{"id":"876fc94045bf796c","type":"text","text":"# type 1 (bare-metal)","x":-2134,"y":-37,"width":250,"height":60},
		{"id":"d47e044455c61389","type":"text","text":"DMA\n","x":-2605,"y":-295,"width":132,"height":50},
		{"id":"89245b1c55322a0f","type":"text","text":"# Page frame reclaim","x":-2188,"y":-270,"width":181,"height":60},
		{"id":"b61b3fead74bea5e","type":"text","text":"Clock algorithm (LRU)","x":-2171,"y":-147,"width":147,"height":53},
		{"id":"9c9bc738ee8a99ad","type":"text","text":"# Balooing","x":-1692,"y":1016,"width":139,"height":60},
		{"id":"741ae1523c5953ee","type":"text","text":"# Forward mapping","x":-1964,"y":-149,"width":159,"height":60},
		{"id":"03aa151b892d187c","type":"text","text":"# User space page caching","x":-1882,"y":-275,"width":250,"height":60},
		{"id":"929206414e8f0f08","type":"text","text":"# EPT - Extended Page Table","x":-1911,"y":840,"width":250,"height":60},
		{"id":"652b6bcdcb2cb632","type":"text","text":"# Hypervisor","x":-1782,"y":22,"width":160,"height":58},
		{"id":"965078470e8654ce","type":"text","text":"# Reverse mapping","x":-1715,"y":-149,"width":152,"height":60},
		{"id":"921db9117fa111f7","type":"text","text":"# Slab allocator","x":-1960,"y":-800,"width":160,"height":60},
		{"id":"dd23d696f6a72946","type":"text","text":"# Quicklists","x":-1780,"y":-800,"width":145,"height":50},
		{"id":"514cda005d862de1","type":"text","text":"# Kernel address space","x":-1800,"y":-1020,"width":250,"height":60},
		{"id":"e9697e5a863d3e46","type":"text","text":"Normal","x":-2612,"y":-381,"width":145,"height":50},
		{"id":"2a6e813f0b74a67f","type":"text","text":"# Buddy allocator","x":-1656,"y":-660,"width":145,"height":80},
		{"id":"5b9509529cd5ea99","type":"text","text":"# Process address space","x":-1459,"y":-1080,"width":250,"height":60},
		{"id":"8635eb8d2a195f6f","type":"text","text":"#  NUMA Zones","x":-2300,"y":-458,"width":122,"height":66},
		{"id":"1ba47d4bbb018163","type":"text","text":"# Physical address space","x":-1768,"y":-386,"width":250,"height":60},
		{"id":"0084bdaa24085870","type":"text","text":"# IOMMU","x":-1254,"y":625,"width":125,"height":60},
		{"id":"065d4c5b523954b7","type":"text","text":"# Kmalloc","x":-1989,"y":-1109,"width":130,"height":59},
		{"id":"3e599be5d601efa4","type":"text","text":"# Vmalloc","x":-1774,"y":-1145,"width":118,"height":65},
		{"id":"b532ac868b34ceeb","type":"text","text":"# Hardware based","x":-1390,"y":343,"width":157,"height":50},
		{"id":"9a5a0672cdf14ae1","type":"text","text":"# Virtualization\n","x":-1345,"y":163,"width":183,"height":80,"color":"4"},
		{"id":"091ffa648cd3cbbf","type":"text","text":"# Containers","x":-1459,"y":-7,"width":156,"height":50},
		{"id":"ecb256327f9c0b3d","type":"text","text":"HIGH_MEM","x":-2612,"y":-490,"width":145,"height":60},
		{"id":"7ecaa585b775b46e","type":"text","text":"# Locks\n","x":167,"y":-689,"width":125,"height":60},
		{"id":"432a6e1b6fb4837f","type":"text","text":"Semaphores","x":13,"y":-157,"width":154,"height":69},
		{"id":"9c9e3b630e882250","type":"text","text":"PSO","x":521,"y":-112,"width":101,"height":50},
		{"id":"2dfb9b29d3424870","type":"text","text":"RCU","x":208,"y":-177,"width":114,"height":50},
		{"id":"7e35f918a091e14c","type":"text","text":"# Inter process communication","x":643,"y":-844,"width":250,"height":60},
		{"id":"cb901014879c5d58","type":"text","text":"# Signals","x":523,"y":-1081,"width":125,"height":60},
		{"id":"b735380a42abc909","type":"text","text":"# Concurrency\n","x":229,"y":-343,"width":194,"height":50},
		{"id":"f3cfc70b32148697","type":"text","text":"# Preemption Points","x":423,"y":-787,"width":200,"height":60},
		{"id":"fe89a54c72c4d0ae","type":"text","text":"TSO","x":415,"y":-114,"width":94,"height":55},
		{"id":"77210df52c9c59d1","type":"text","text":"# Task","x":648,"y":-187,"width":89,"height":60},
		{"id":"24054dc588274258","type":"text","text":"Memory models","x":372,"y":-258,"width":250,"height":60},
		{"id":"0476b499e9e4354e","type":"text","text":"# Extensibility","x":-520,"y":-727,"width":195,"height":59},
		{"id":"0dcd2fe42a0bd191","type":"text","text":"# Portability","x":-731,"y":-727,"width":140,"height":58},
		{"id":"d1626b5ed45e40dd","type":"text","text":"# Virtual Memory","x":-1345,"y":-435,"width":135,"height":87,"color":"4"},
		{"id":"6ef0766853d4ff1d","type":"text","text":"# Virtual address space","x":-1378,"y":-855,"width":250,"height":60},
		{"id":"1fe8ea70021c542e","type":"text","text":"**systemd** or SysVinit","x":558,"y":84,"width":225,"height":55},
		{"id":"026dd95c15dcae48","type":"text","text":"# Init task","x":394,"y":89,"width":135,"height":50},
		{"id":"4f73996a3b32f2e0","type":"text","text":"# Booting\n","x":-61,"y":84,"width":124,"height":50},
		{"id":"5ca56b25fe7f3107","type":"text","text":"# Pipes","x":670,"y":-1081,"width":115,"height":62},
		{"id":"b60d214f279ea79c","type":"text","text":"# Shared Memory","x":800,"y":-1079,"width":120,"height":60},
		{"id":"f47c43be421fc049","type":"text","text":"Seq ","x":305,"y":-110,"width":85,"height":50},
		{"id":"2cb64978922a7978","type":"text","text":"# Goals and definitions","x":-457,"y":-161,"width":198,"height":60},
		{"id":"40b26d349d7d6bd0","type":"text","text":"# Isolation and protection","x":-1209,"y":-131,"width":250,"height":67,"color":"4"},
		{"id":"7300091e16801046","type":"text","text":"# RR","x":1230,"y":-929,"width":91,"height":50},
		{"id":"0006a455bb37a478","type":"text","text":"# HRRF","x":1230,"y":-849,"width":109,"height":50},
		{"id":"d21b7f27c7e41be3","type":"text","text":"# SRTF","x":1230,"y":-769,"width":109,"height":61},
		{"id":"01f5595ab5f0d65e","type":"text","text":"# FIFO","x":1231,"y":-999,"width":100,"height":60},
		{"id":"8f0ddb2c4ea3b2d5","type":"text","text":"# SJF","x":1240,"y":-689,"width":81,"height":60},
		{"id":"bc74bd569035fc67","type":"text","text":"# CFS","x":1240,"y":-600,"width":90,"height":60},
		{"id":"531b82e4d58eb7c1","type":"text","text":"Scheduling Classes","x":1276,"y":-368,"width":197,"height":50},
		{"id":"81fc4f15f93dbc62","type":"text","text":"# Scheduling\n","x":1000,"y":-767,"width":160,"height":60,"color":"2"},
		{"id":"d4250e31e9e07ab9","type":"text","text":"# Process ","x":906,"y":-450,"width":125,"height":57,"color":"2"},
		{"id":"cf76954fa4a86ccc","type":"text","text":"# Task / Process Control Block\n","x":893,"y":-187,"width":168,"height":60},
		{"id":"d48c1a4087956906","type":"text","text":"# Message queues\n","x":938,"y":-1079,"width":184,"height":60},
		{"id":"87db53426bba4793","type":"text","text":"deplock\n","x":-43,"y":-769,"width":129,"height":50},
		{"id":"eb4db7031389dd05","type":"text","text":"# Resource management","x":-218,"y":-500,"width":250,"height":78,"color":"2"},
		{"id":"fbe56ee63b038f4a","type":"text","text":"spinlocks\n","x":-45,"y":-849,"width":133,"height":50},
		{"id":"63777f275a277ecb","type":"text","text":"MCS","x":167,"y":-815,"width":123,"height":51},
		{"id":"d605ad123ee19a6c","type":"text","text":"seqlock\n","x":-61,"y":-940,"width":111,"height":50},
		{"id":"a601d1667d3653fa","type":"text","text":"# Character","x":-434,"y":1756,"width":138,"height":60},
		{"id":"e13dbc00eaf40e01","type":"text","text":"# Network","x":-831,"y":1761,"width":123,"height":60},
		{"id":"fcd12dda6b6df5b0","type":"text","text":"# Block layer","x":-575,"y":1942,"width":158,"height":60},
		{"id":"8444fac142430206","type":"text","text":"# IO schedulers","x":-517,"y":2202,"width":165,"height":60},
		{"id":"34439ff0f76ff83e","type":"text","text":"# Block","x":-607,"y":1761,"width":103,"height":60},
		{"id":"a644b04489a5f776","type":"text","text":"# Noop ","x":-488,"y":2392,"width":108,"height":60},
		{"id":"16ef7d56d9a67c52","type":"text","text":"# MQ-Deadline","x":-326,"y":2392,"width":173,"height":60},
		{"id":"3ef8e6ff6476ef4b","type":"text","text":"ssd\n","x":-474,"y":2496,"width":80,"height":62},
		{"id":"18d72efc67413538","type":"text","text":"# BFQ: Budget Fair Queue","x":-94,"y":2392,"width":187,"height":90},
		{"id":"f856ca2162d167a4","type":"text","text":"critical, and reads > writes, based on deadlines","x":-339,"y":2482,"width":199,"height":102},
		{"id":"b3685f29d849fe96","type":"text","text":"ACPI tables","x":664,"y":1125,"width":138,"height":60},
		{"id":"ac98a0a8f52094da","type":"text","text":"ACPI registers","x":447,"y":1125,"width":125,"height":60},
		{"id":"f326bb6438a53e89","type":"text","text":"# bio","x":-733,"y":2047,"width":105,"height":60},
		{"id":"e82347d33005f0fe","type":"text","text":"# bio_vec","x":-740,"y":2202,"width":118,"height":60},
		{"id":"a13557a0cd8ec17c","type":"text","text":"segment/sectors in disk","x":-793,"y":2312,"width":224,"height":50},
		{"id":"f685177141c96788","type":"text","text":"# Kyber","x":-607,"y":2392,"width":103,"height":60},
		{"id":"238ae98d919be344","type":"text","text":"simple","x":-607,"y":2496,"width":101,"height":60},
		{"id":"8c1f07aa0b452e29","type":"text","text":"S state (system)","x":162,"y":871,"width":159,"height":68},
		{"id":"c740d9140a34757f","type":"text","text":"# Memory mapped","x":-785,"y":1358,"width":154,"height":60},
		{"id":"a50cefbc6c491900","type":"text","text":"Devices can be","x":-683,"y":1211,"width":134,"height":65},
		{"id":"74f490c003f161f3","type":"text","text":"# Port mapped\n","x":-618,"y":1358,"width":134,"height":60},
		{"id":"0875bd2172337ef2","type":"text","text":"# Polling","x":-911,"y":1521,"width":126,"height":60},
		{"id":"630c1d7c75aa8979","type":"text","text":"Device Categories","x":-566,"y":1516,"width":194,"height":65},
		{"id":"02c13117f2f4d5a3","type":"text","text":"P state (performance)","x":145,"y":1115,"width":176,"height":71},
		{"id":"b9c059abab19bc67","type":"text","text":"D state (device)","x":143,"y":1027,"width":178,"height":68},
		{"id":"bb69d24d39921e0b","type":"text","text":"parsing and expose **Differentiated System Description**","x":664,"y":871,"width":144,"height":159},
		{"id":"98852445e72f5da1","type":"text","text":"AML (Acpi Machine Language interpreter","x":447,"y":752,"width":193,"height":89},
		{"id":"3bd87b2ba48ba691","type":"text","text":"C state (CPU)","x":162,"y":951,"width":159,"height":60},
		{"id":"61b8a5d40d54223d","type":"text","text":"Device States","x":-67,"y":725,"width":155,"height":54},
		{"id":"f8a45887010fb849","type":"text","text":"# Device Trees\n","x":83,"y":536,"width":126,"height":50},
		{"id":"357ad8088ab06874","type":"text","text":"How","x":-935,"y":1140,"width":96,"height":61},
		{"id":"985a2d7f698be247","type":"text","text":"# IO","x":-711,"y":977,"width":80,"height":50},
		{"id":"3a1f53d4a70aa218","type":"text","text":"# Device Management","x":-556,"y":1074,"width":184,"height":66},
		{"id":"8cbe0c978eb59615","type":"text","text":"G state (global)","x":162,"y":797,"width":159,"height":59},
		{"id":"ef890cfec1fc59a4","type":"text","text":"OSPM: Operating-System-directed configuration and Power Management","x":447,"y":354,"width":222,"height":124},
		{"id":"27b68db21a71f98a","type":"text","text":"ACPI daemon like `acpid`","x":817,"y":114,"width":152,"height":85},
		{"id":"b60a7f194e038e1a","type":"text","text":"bootloader\n","x":394,"y":207,"width":135,"height":50},
		{"id":"6e26a398798ce34d","type":"text","text":"# LINUX KERNEL\n","x":648,"y":246,"width":169,"height":54},
		{"id":"a6f2ea475a385502","type":"text","text":"secure boot (OEM and TPM)","x":97,"y":139,"width":250,"height":60},
		{"id":"c966106deffb7fa1","type":"text","text":"# UEFI\n","x":-47,"y":196,"width":97,"height":50},
		{"id":"be4259330866701c","type":"text","text":"# ADVANCED OPERATIVE SYSTEMS","x":-745,"y":123,"width":148,"height":93},
		{"id":"f7ac1487bf70ae3a","type":"text","text":"# ACPI\nadvanced configuration and power interface","x":265,"y":509,"width":212,"height":155},
		{"id":"f4a437dac40362e6","type":"text","text":"Power management and device ","x":97,"y":389,"width":250,"height":60},
		{"id":"4c6efb16dd43a667","type":"text","text":"# Top half","x":-1435,"y":1766,"width":125,"height":50},
		{"id":"a371412fb1a6f46e","type":"text","text":"# Bottom half","x":-1275,"y":1766,"width":150,"height":50},
		{"id":"646140c31808cd92","type":"text","text":"# DMA\n","x":-1071,"y":1702,"width":93,"height":60},
		{"id":"363aa9dc9b089da1","type":"text","text":"# SoftIRQs\n ","x":-1261,"y":2165,"width":122,"height":60},
		{"id":"fdec9fb86c40277b","type":"text","text":"Same type of SoftIRQs can run on multiple cores ","x":-1275,"y":2317,"width":199,"height":105},
		{"id":"a00878f0eb1afaca","type":"text","text":"# Work queues","x":-1165,"y":1942,"width":187,"height":60},
		{"id":"4b845ca90c63b833","type":"text","text":"```c\nstruct tasklet_struct{\n\n\tstruct tasklet_struct *next;\n\tunsigned long state; // 0, scheduled, running\n\t...\n\tvoid (*func)(unsigned long);\n\tunsigned long data;\n}\n```","x":-1880,"y":2087,"width":534,"height":250},
		{"id":"311fc28bd3deb1be","type":"text","text":"# Interrupt handler\n```c\n...\nDECLARE_TASKLET(my_tasklet,my_tasklet_handler,my_data)\n...\ntasklet_schedule(&my_tasklet); //invoked by interrupt handler\n```","x":-1887,"y":1702,"width":358,"height":240},
		{"id":"7cf5d8e74f0eee2a","type":"text","text":"# type 2 (like KVM/Virtualbox)","x":-2114,"y":50,"width":250,"height":60},
		{"id":"ac41c6e10bc84b2d","type":"text","text":"# Privilidge/sensitive instructions","x":-2114,"y":343,"width":214,"height":70},
		{"id":"dea008e1f1382b03","type":"text","text":"Physical guest pages to host physical pages","x":-1708,"y":655,"width":229,"height":60},
		{"id":"3dba75982b0f738c","type":"text","text":"# Shadow pages","x":-2075,"y":560,"width":172,"height":50},
		{"id":"8d868c22d7f9f2f5","type":"text","text":"# Memory overcommitment","x":-1518,"y":1076,"width":215,"height":86},
		{"id":"cd430b7f26fb2952","type":"text","text":"# Kernel same page merging ","x":-1303,"y":926,"width":174,"height":90},
		{"id":"67513bf527efb678","type":"text","text":"# KVM","x":-1440,"y":715,"width":95,"height":54},
		{"id":"19de3e02929cb79c","type":"text","text":"# Deferring work","x":-1372,"y":1619,"width":177,"height":50},
		{"id":"6d7750fbcf3da8ab","type":"text","text":"# Interrupts","x":-1196,"y":1521,"width":145,"height":60},
		{"id":"07ba370ca2bb5710","type":"text","text":"# Tasklets","x":-1346,"y":1942,"width":125,"height":60},
		{"id":"e5baf56f8afc3a29","type":"text","text":"# Theorem of Popek and Goldberg  ","x":-2022,"y":158,"width":185,"height":90},
		{"id":"72f63cb6ce63ba6f","type":"text","text":"# Sofware based","x":-1782,"y":318,"width":156,"height":50},
		{"id":"159bc6e163e8ee38","type":"text","text":"# Trap and emulate","x":-1844,"y":460,"width":152,"height":50},
		{"id":"06c8a4eb22d7cec3","type":"text","text":"power management","x":-281,"y":997,"width":197,"height":60},
		{"id":"162684dcc975fc05","type":"text","text":"# GUID / GPT\n","x":-50,"y":587,"width":100,"height":50},
		{"id":"68bc24b7ac4481db","type":"text","text":"# sysfs\n\ndevice and drivers attributes","x":-50,"y":1633,"width":172,"height":128},
		{"id":"d2c6d7903a716568","type":"text","text":"# udev ","x":-54,"y":1816,"width":104,"height":50},
		{"id":"9949386afd85c57f","type":"text","text":"device rapresentation","x":47,"y":1437,"width":162,"height":80},
		{"id":"6a3b29de41fab7a8","type":"text","text":"driver binding","x":265,"y":1452,"width":157,"height":50},
		{"id":"c4d2cf884cec664f","type":"text","text":"hot plugging","x":454,"y":1437,"width":135,"height":65},
		{"id":"c459d75721d140e8","type":"text","text":"High level device management ","x":-319,"y":1216,"width":274,"height":60},
		{"id":"ede2760422984051","x":83,"y":1276,"width":151,"height":60,"type":"text","text":"event notification"},
		{"id":"51d233361be05274","x":969,"y":1380,"width":81,"height":57,"type":"text","text":"# Bus"},
		{"id":"e71794dbe6169a10","x":969,"y":1306,"width":113,"height":58,"type":"text","text":"# Driver"},
		{"id":"ca8d8428460da83d","x":969,"y":1218,"width":119,"height":58,"type":"text","text":"# Device"},
		{"id":"78488e37e1f166ff","x":648,"y":1477,"width":250,"height":57,"type":"text","text":"# Device Model"},
		{"id":"de507e1712f88a02","x":832,"y":1586,"width":250,"height":60,"type":"text","text":"Examples"},
		{"id":"062e45c13f6d377b","x":611,"y":1729,"width":250,"height":60,"type":"text","text":"# PCI"},
		{"id":"845013aacb13ec9a","x":608,"y":1877,"width":250,"height":60,"type":"text","text":"Base Address Registers (**BARS**)"},
		{"id":"037079eae0e7fea9","x":915,"y":1749,"width":250,"height":60,"type":"text","text":"# Platform Bus Framework"},
		{"id":"f33f6f7ac8bfab2a","type":"text","text":"# Virtual FS","x":316,"y":1969,"width":134,"height":59},
		{"id":"9eb27a061a2cfbc0","x":399,"y":1621,"width":124,"height":50,"type":"text","text":"**Kobjects**"},
		{"id":"6c9a64b992af3342","x":177,"y":1729,"width":222,"height":56,"type":"text","text":"kobjects -> directories\nattributes -> files"}
	],
	"edges":[
		{"id":"5c05f2a405428738","fromNode":"d4250e31e9e07ab9","fromSide":"top","toNode":"81fc4f15f93dbc62","toSide":"left"},
		{"id":"c082defbac290b80","fromNode":"d4250e31e9e07ab9","fromSide":"top","toNode":"7e35f918a091e14c","toSide":"bottom"},
		{"id":"d09d96a16e582bc1","fromNode":"7e35f918a091e14c","fromSide":"top","toNode":"cb901014879c5d58","toSide":"bottom"},
		{"id":"4cc9cb98cb9f2aac","fromNode":"7e35f918a091e14c","fromSide":"top","toNode":"5ca56b25fe7f3107","toSide":"bottom"},
		{"id":"716d42a505ca46ea","fromNode":"7e35f918a091e14c","fromSide":"top","toNode":"b60d214f279ea79c","toSide":"bottom"},
		{"id":"e9f17c5a0268a86f","fromNode":"7e35f918a091e14c","fromSide":"top","toNode":"d48c1a4087956906","toSide":"bottom"},
		{"id":"d8ba80adacdb4211","fromNode":"be4259330866701c","fromSide":"bottom","toNode":"985a2d7f698be247","toSide":"top"},
		{"id":"c8598febf418f889","fromNode":"19de3e02929cb79c","fromSide":"bottom","toNode":"4c6efb16dd43a667","toSide":"top"},
		{"id":"9096db62782a37af","fromNode":"19de3e02929cb79c","fromSide":"bottom","toNode":"a371412fb1a6f46e","toSide":"top"},
		{"id":"a17ae126366b8a02","fromNode":"be4259330866701c","fromSide":"top","toNode":"2cb64978922a7978","toSide":"bottom"},
		{"id":"245c2731dddf7f6e","fromNode":"2cb64978922a7978","fromSide":"top","toNode":"0dcd2fe42a0bd191","toSide":"bottom"},
		{"id":"9bef52c79df4aade","fromNode":"2cb64978922a7978","fromSide":"top","toNode":"0476b499e9e4354e","toSide":"bottom"},
		{"id":"e629458d0ee7b964","fromNode":"2cb64978922a7978","fromSide":"top","toNode":"eb4db7031389dd05","toSide":"bottom"},
		{"id":"2d84ad60043406c2","fromNode":"eb4db7031389dd05","fromSide":"right","toNode":"d4250e31e9e07ab9","toSide":"left"},
		{"id":"600b3a3fba245a75","fromNode":"eb4db7031389dd05","fromSide":"right","toNode":"81fc4f15f93dbc62","toSide":"left"},
		{"id":"91a66631ed1af27b","fromNode":"81fc4f15f93dbc62","fromSide":"right","toNode":"bc74bd569035fc67","toSide":"left"},
		{"id":"70328de19cffd8ea","fromNode":"81fc4f15f93dbc62","fromSide":"right","toNode":"8f0ddb2c4ea3b2d5","toSide":"left"},
		{"id":"1cba7ac3154eacce","fromNode":"81fc4f15f93dbc62","fromSide":"right","toNode":"d21b7f27c7e41be3","toSide":"left"},
		{"id":"9d18c31276b681b4","fromNode":"81fc4f15f93dbc62","fromSide":"right","toNode":"0006a455bb37a478","toSide":"left"},
		{"id":"e7138ffb5e7a72d0","fromNode":"81fc4f15f93dbc62","fromSide":"right","toNode":"7300091e16801046","toSide":"left"},
		{"id":"ca016f08bdf63ebd","fromNode":"81fc4f15f93dbc62","fromSide":"right","toNode":"01f5595ab5f0d65e","toSide":"left"},
		{"id":"c26abc42d2f64b46","fromNode":"d1626b5ed45e40dd","fromSide":"top","toNode":"6ef0766853d4ff1d","toSide":"bottom"},
		{"id":"803e98788fbec66f","fromNode":"d1626b5ed45e40dd","fromSide":"left","toNode":"1ba47d4bbb018163","toSide":"right"},
		{"id":"ad979ece471f88c3","fromNode":"6ef0766853d4ff1d","fromSide":"left","toNode":"514cda005d862de1","toSide":"right"},
		{"id":"6530871858458a5a","fromNode":"6ef0766853d4ff1d","fromSide":"top","toNode":"5b9509529cd5ea99","toSide":"bottom"},
		{"id":"988314573985e638","fromNode":"514cda005d862de1","fromSide":"top","toNode":"3e599be5d601efa4","toSide":"bottom"},
		{"id":"22622952dae6f1c9","fromNode":"514cda005d862de1","fromSide":"left","toNode":"065d4c5b523954b7","toSide":"right"},
		{"id":"e6e68bf4d1a0a735","fromNode":"514cda005d862de1","fromSide":"bottom","toNode":"921db9117fa111f7","toSide":"top"},
		{"id":"9c07ef45b40ac2d2","fromNode":"1ba47d4bbb018163","fromSide":"bottom","toNode":"03aa151b892d187c","toSide":"top"},
		{"id":"994bc733248a29f5","fromNode":"1ba47d4bbb018163","fromSide":"left","toNode":"8635eb8d2a195f6f","toSide":"right"},
		{"id":"ed8de1f7e5b587e3","fromNode":"1ba47d4bbb018163","fromSide":"top","toNode":"2a6e813f0b74a67f","toSide":"bottom"},
		{"id":"677037ab5a0a0a6d","fromNode":"921db9117fa111f7","fromSide":"bottom","toNode":"2a6e813f0b74a67f","toSide":"left","label":"built on top "},
		{"id":"b97077bf973cf019","fromNode":"514cda005d862de1","fromSide":"bottom","toNode":"dd23d696f6a72946","toSide":"top"},
		{"id":"499cc28eadf3cb76","fromNode":"03aa151b892d187c","fromSide":"left","toNode":"89245b1c55322a0f","toSide":"right"},
		{"id":"ef81b2f23b0c248c","fromNode":"03aa151b892d187c","fromSide":"bottom","toNode":"741ae1523c5953ee","toSide":"top"},
		{"id":"ce5c8988e9c0d812","fromNode":"03aa151b892d187c","fromSide":"bottom","toNode":"965078470e8654ce","toSide":"top"},
		{"id":"824b189809c76581","fromNode":"9a5a0672cdf14ae1","fromSide":"top","toNode":"091ffa648cd3cbbf","toSide":"bottom"},
		{"id":"dfccc513c4695afd","fromNode":"9a5a0672cdf14ae1","fromSide":"left","toNode":"72f63cb6ce63ba6f","toSide":"right"},
		{"id":"e8afdaf6143b832f","fromNode":"72f63cb6ce63ba6f","fromSide":"bottom","toNode":"159bc6e163e8ee38","toSide":"top"},
		{"id":"6e4b599dcb13af03","fromNode":"9a5a0672cdf14ae1","fromSide":"bottom","toNode":"b532ac868b34ceeb","toSide":"top"},
		{"id":"8dba3b8357be0e36","fromNode":"b532ac868b34ceeb","fromSide":"bottom","toNode":"67513bf527efb678","toSide":"top"},
		{"id":"0c358001d0f7a849","fromNode":"6d7750fbcf3da8ab","fromSide":"left","toNode":"19de3e02929cb79c","toSide":"top"},
		{"id":"ce25bd7f3647c5bc","fromNode":"67513bf527efb678","fromSide":"left","toNode":"9c9bc738ee8a99ad","toSide":"right"},
		{"id":"6bba84cb9db15643","fromNode":"67513bf527efb678","fromSide":"right","toNode":"cd430b7f26fb2952","toSide":"top"},
		{"id":"d625e50ad4543fa6","fromNode":"67513bf527efb678","fromSide":"bottom","toNode":"8d868c22d7f9f2f5","toSide":"top"},
		{"id":"15e1b5b5980049cf","fromNode":"2cb64978922a7978","fromSide":"top","toNode":"40b26d349d7d6bd0","toSide":"right"},
		{"id":"b36430baab4abee9","fromNode":"40b26d349d7d6bd0","fromSide":"bottom","toNode":"9a5a0672cdf14ae1","toSide":"right"},
		{"id":"25b61af2aaf1f2c2","fromNode":"40b26d349d7d6bd0","fromSide":"top","toNode":"d1626b5ed45e40dd","toSide":"right"},
		{"id":"2ecf1509c17817ab","fromNode":"a371412fb1a6f46e","fromSide":"bottom","toNode":"07ba370ca2bb5710","toSide":"top"},
		{"id":"efd21c0d3ca71c96","fromNode":"a371412fb1a6f46e","fromSide":"bottom","toNode":"a00878f0eb1afaca","toSide":"top"},
		{"id":"d07ffdc39af74048","fromNode":"ac98a0a8f52094da","fromSide":"top","toNode":"98852445e72f5da1","toSide":"bottom"},
		{"id":"233f6ebbb20564ec","fromNode":"f7ac1487bf70ae3a","fromSide":"bottom","toNode":"98852445e72f5da1","toSide":"top"},
		{"id":"38e1e6f8b9780f07","fromNode":"f7ac1487bf70ae3a","fromSide":"bottom","toNode":"61b8a5d40d54223d","toSide":"top"},
		{"id":"170ab158879495c6","fromNode":"c966106deffb7fa1","fromSide":"bottom","toNode":"f4a437dac40362e6","toSide":"top"},
		{"id":"6b131d6dcf7be0fd","fromNode":"f4a437dac40362e6","fromSide":"bottom","toNode":"f8a45887010fb849","toSide":"top"},
		{"id":"85c4d4aabbbe9712","fromNode":"f4a437dac40362e6","fromSide":"bottom","toNode":"f7ac1487bf70ae3a","toSide":"top"},
		{"id":"3f65ea5a215e8e9f","fromNode":"c966106deffb7fa1","fromSide":"bottom","toNode":"162684dcc975fc05","toSide":"top","label":"use"},
		{"id":"37e8a21d4f023bd5","fromNode":"b3685f29d849fe96","fromSide":"top","toNode":"bb69d24d39921e0b","toSide":"bottom"},
		{"id":"413fd036fe1cfef0","fromNode":"98852445e72f5da1","fromSide":"bottom","toNode":"bb69d24d39921e0b","toSide":"left"},
		{"id":"9758297545af4e02","fromNode":"bb69d24d39921e0b","fromSide":"top","toNode":"6e26a398798ce34d","toSide":"bottom"},
		{"id":"f0caa365c6a10fa5","fromNode":"6e26a398798ce34d","fromSide":"right","toNode":"27b68db21a71f98a","toSide":"bottom"},
		{"id":"31d6a7955447f123","fromNode":"026dd95c15dcae48","fromSide":"top","toNode":"77210df52c9c59d1","toSide":"bottom"},
		{"id":"8ddf87780ac507d4","fromNode":"a50cefbc6c491900","fromSide":"bottom","toNode":"c740d9140a34757f","toSide":"top"},
		{"id":"432103d3d3c99214","fromNode":"a50cefbc6c491900","fromSide":"bottom","toNode":"74f490c003f161f3","toSide":"top"},
		{"id":"72469c839d8aa074","fromNode":"985a2d7f698be247","fromSide":"bottom","toNode":"357ad8088ab06874","toSide":"top"},
		{"id":"5eeff13c5288bdf6","fromNode":"357ad8088ab06874","fromSide":"bottom","toNode":"6d7750fbcf3da8ab","toSide":"top"},
		{"id":"8f1f5d314168bd1d","fromNode":"357ad8088ab06874","fromSide":"bottom","toNode":"0875bd2172337ef2","toSide":"top"},
		{"id":"944ffeedbf38d35e","fromNode":"985a2d7f698be247","fromSide":"bottom","toNode":"3a1f53d4a70aa218","toSide":"top"},
		{"id":"365020bd5f645ba0","fromNode":"3a1f53d4a70aa218","fromSide":"bottom","toNode":"a50cefbc6c491900","toSide":"top"},
		{"id":"b99d6408ac7ae8eb","fromNode":"3a1f53d4a70aa218","fromSide":"bottom","toNode":"630c1d7c75aa8979","toSide":"top"},
		{"id":"f10d01f473cd13ed","fromNode":"630c1d7c75aa8979","fromSide":"bottom","toNode":"34439ff0f76ff83e","toSide":"top"},
		{"id":"42b3076db286777f","fromNode":"630c1d7c75aa8979","fromSide":"bottom","toNode":"a601d1667d3653fa","toSide":"top"},
		{"id":"85509f1c680d4f44","fromNode":"630c1d7c75aa8979","fromSide":"bottom","toNode":"e13dbc00eaf40e01","toSide":"top"},
		{"id":"4ee39972ad8958a4","fromNode":"be4259330866701c","fromSide":"right","toNode":"4f73996a3b32f2e0","toSide":"left"},
		{"id":"ed55bf12d9f2c5b6","fromNode":"f326bb6438a53e89","fromSide":"bottom","toNode":"e82347d33005f0fe","toSide":"top"},
		{"id":"f4045f577fc16454","fromNode":"e82347d33005f0fe","fromSide":"bottom","toNode":"a13557a0cd8ec17c","toSide":"top"},
		{"id":"991f2b51ffe5ef55","fromNode":"34439ff0f76ff83e","fromSide":"bottom","toNode":"fcd12dda6b6df5b0","toSide":"top"},
		{"id":"10148cedae1f3142","fromNode":"fcd12dda6b6df5b0","fromSide":"left","toNode":"f326bb6438a53e89","toSide":"top"},
		{"id":"45095417f8544e11","fromNode":"8444fac142430206","fromSide":"left","toNode":"f326bb6438a53e89","toSide":"right","label":"efficiently schedules"},
		{"id":"d423136d080f2804","fromNode":"fcd12dda6b6df5b0","fromSide":"bottom","toNode":"8444fac142430206","toSide":"top"},
		{"id":"d0a8df97f2fd3682","fromNode":"8444fac142430206","fromSide":"bottom","toNode":"f685177141c96788","toSide":"top"},
		{"id":"f235329ca7930908","fromNode":"8444fac142430206","fromSide":"bottom","toNode":"a644b04489a5f776","toSide":"top"},
		{"id":"bc58ec7e30179623","fromNode":"8444fac142430206","fromSide":"bottom","toNode":"16ef7d56d9a67c52","toSide":"top"},
		{"id":"0e4253ca9f7e15ba","fromNode":"8444fac142430206","fromSide":"bottom","toNode":"18d72efc67413538","toSide":"top"},
		{"id":"db3e0c3eb1ffa028","fromNode":"8635eb8d2a195f6f","fromSide":"left","toNode":"ecb256327f9c0b3d","toSide":"right"},
		{"id":"98f1db211da15ecc","fromNode":"8635eb8d2a195f6f","fromSide":"left","toNode":"e9697e5a863d3e46","toSide":"right"},
		{"id":"b12fc5d974ae8c91","fromNode":"8635eb8d2a195f6f","fromSide":"left","toNode":"d47e044455c61389","toSide":"right"},
		{"id":"5759607029db1a21","fromNode":"d4250e31e9e07ab9","fromSide":"bottom","toNode":"b735380a42abc909","toSide":"top"},
		{"id":"56a4d21aa5dffc16","fromNode":"81fc4f15f93dbc62","fromSide":"bottom","toNode":"531b82e4d58eb7c1","toSide":"top"},
		{"id":"5b943ecea0bb177b","fromNode":"27b68db21a71f98a","fromSide":"top","toNode":"77210df52c9c59d1","toSide":"bottom","label":"interact with user space"},
		{"id":"3b94bc97600c83ed","fromNode":"61b8a5d40d54223d","fromSide":"bottom","toNode":"8cbe0c978eb59615","toSide":"left"},
		{"id":"240784557e7c84e8","fromNode":"61b8a5d40d54223d","fromSide":"bottom","toNode":"8c1f07aa0b452e29","toSide":"left"},
		{"id":"8579ef5200ad21fe","fromNode":"61b8a5d40d54223d","fromSide":"bottom","toNode":"3bd87b2ba48ba691","toSide":"left"},
		{"id":"6ad562e21fc4316a","fromNode":"61b8a5d40d54223d","fromSide":"bottom","toNode":"b9c059abab19bc67","toSide":"left"},
		{"id":"368a2019c9442c59","fromNode":"61b8a5d40d54223d","fromSide":"bottom","toNode":"02c13117f2f4d5a3","toSide":"left"},
		{"id":"29c9dddd7b8e88eb","fromNode":"b60a7f194e038e1a","fromSide":"top","toNode":"026dd95c15dcae48","toSide":"bottom"},
		{"id":"1718927a42a08e3c","fromNode":"b60a7f194e038e1a","fromSide":"bottom","toNode":"6e26a398798ce34d","toSide":"top"},
		{"id":"d9bd93ee5d5d77fa","fromNode":"ef890cfec1fc59a4","fromSide":"left","toNode":"f4a437dac40362e6","toSide":"right"},
		{"id":"8264d97f47166d99","fromNode":"6e26a398798ce34d","fromSide":"left","toNode":"ef890cfec1fc59a4","toSide":"top"},
		{"id":"6b49b4624b185191","fromNode":"026dd95c15dcae48","fromSide":"right","toNode":"1fe8ea70021c542e","toSide":"left"},
		{"id":"e1cf8c2d88ae5bea","fromNode":"4f73996a3b32f2e0","fromSide":"bottom","toNode":"c966106deffb7fa1","toSide":"top"},
		{"id":"e8fd24264b348b9b","fromNode":"c966106deffb7fa1","fromSide":"right","toNode":"a6f2ea475a385502","toSide":"left"},
		{"id":"93303f4c71973472","fromNode":"a6f2ea475a385502","fromSide":"right","toNode":"b60a7f194e038e1a","toSide":"left"},
		{"id":"d51c2396c0f30f75","fromNode":"e5baf56f8afc3a29","fromSide":"bottom","toNode":"ac41c6e10bc84b2d","toSide":"top"},
		{"id":"0f87e6649f6d7796","fromNode":"9a5a0672cdf14ae1","fromSide":"left","toNode":"e5baf56f8afc3a29","toSide":"right"},
		{"id":"ed39cfde50938d47","fromNode":"652b6bcdcb2cb632","fromSide":"left","toNode":"876fc94045bf796c","toSide":"right"},
		{"id":"b78bac8a6a538ba1","fromNode":"652b6bcdcb2cb632","fromSide":"left","toNode":"7cf5d8e74f0eee2a","toSide":"right"},
		{"id":"ff5f08a17273d234","fromNode":"9a5a0672cdf14ae1","fromSide":"left","toNode":"652b6bcdcb2cb632","toSide":"right"},
		{"id":"d5c9668883c8feb8","fromNode":"dea008e1f1382b03","fromSide":"top","toNode":"3dba75982b0f738c","toSide":"bottom"},
		{"id":"2890b407c0d21177","fromNode":"dea008e1f1382b03","fromSide":"bottom","toNode":"929206414e8f0f08","toSide":"top"},
		{"id":"9ef9de870158de89","fromNode":"67513bf527efb678","fromSide":"left","toNode":"929206414e8f0f08","toSide":"right"},
		{"id":"d82ca67a96f52268","fromNode":"159bc6e163e8ee38","fromSide":"left","toNode":"3dba75982b0f738c","toSide":"top"},
		{"id":"9d490d926b3def81","fromNode":"77210df52c9c59d1","fromSide":"right","toNode":"cf76954fa4a86ccc","toSide":"left"},
		{"id":"9418148db4faf225","fromNode":"d4250e31e9e07ab9","fromSide":"bottom","toNode":"77210df52c9c59d1","toSide":"top"},
		{"id":"0129c392ea36746e","fromNode":"7ecaa585b775b46e","fromSide":"left","toNode":"87db53426bba4793","toSide":"right"},
		{"id":"b20ca14236a7e63a","fromNode":"7ecaa585b775b46e","fromSide":"left","toNode":"fbe56ee63b038f4a","toSide":"right"},
		{"id":"da7679d093fa6a29","fromNode":"7ecaa585b775b46e","fromSide":"left","toNode":"d605ad123ee19a6c","toSide":"right"},
		{"id":"729d05b73cace713","fromNode":"7ecaa585b775b46e","fromSide":"top","toNode":"63777f275a277ecb","toSide":"bottom"},
		{"id":"f33eed0ccafb0262","fromNode":"7ecaa585b775b46e","fromSide":"right","toNode":"b735380a42abc909","toSide":"top"},
		{"id":"0884d357b1644191","fromNode":"b735380a42abc909","fromSide":"bottom","toNode":"432a6e1b6fb4837f","toSide":"top"},
		{"id":"91cf82230a7ef200","fromNode":"b735380a42abc909","fromSide":"bottom","toNode":"2dfb9b29d3424870","toSide":"top"},
		{"id":"e0abbc911f804ddd","fromNode":"2dfb9b29d3424870","fromSide":"right","toNode":"24054dc588274258","toSide":"left"},
		{"id":"cc23cb857d588cda","fromNode":"24054dc588274258","fromSide":"bottom","toNode":"f47c43be421fc049","toSide":"top"},
		{"id":"a1f9fc62fde00211","fromNode":"24054dc588274258","fromSide":"bottom","toNode":"fe89a54c72c4d0ae","toSide":"top"},
		{"id":"3f22f6ab722e9f79","fromNode":"24054dc588274258","fromSide":"bottom","toNode":"9c9e3b630e882250","toSide":"top"},
		{"id":"ee5a7e70bcb7d9c4","fromNode":"dd23d696f6a72946","fromSide":"bottom","toNode":"2a6e813f0b74a67f","toSide":"top","label":"built on top "},
		{"id":"a7704103ec4798eb","fromNode":"89245b1c55322a0f","fromSide":"bottom","toNode":"b61b3fead74bea5e","toSide":"top"},
		{"id":"d8b62e920a4185b9","fromNode":"2a6e813f0b74a67f","fromSide":"bottom","toNode":"89245b1c55322a0f","toSide":"top","label":"invokes"},
		{"id":"1f8065365d4c7389","fromNode":"6d7750fbcf3da8ab","fromSide":"bottom","toNode":"646140c31808cd92","toSide":"top","label":"through"},
		{"id":"bbcfce2b2ed97d3f","fromNode":"07ba370ca2bb5710","fromSide":"bottom","toNode":"363aa9dc9b089da1","toSide":"top","label":"built on top of\n\n"},
		{"id":"5fd20e8c060298f1","fromNode":"e13dbc00eaf40e01","fromSide":"bottom","toNode":"363aa9dc9b089da1","toSide":"right"},
		{"id":"27d6f78bc5265ef6","fromNode":"34439ff0f76ff83e","fromSide":"left","toNode":"363aa9dc9b089da1","toSide":"right","label":"use"},
		{"id":"b51424250f3ee002","fromNode":"363aa9dc9b089da1","fromSide":"bottom","toNode":"fdec9fb86c40277b","toSide":"top"},
		{"id":"0167b97518f916f9","fromNode":"07ba370ca2bb5710","fromSide":"left","toNode":"4b845ca90c63b833","toSide":"top"},
		{"id":"6d0b73eeddc9ca07","fromNode":"6d7750fbcf3da8ab","fromSide":"left","toNode":"311fc28bd3deb1be","toSide":"top"},
		{"id":"967a9fcb6da97d52","fromNode":"311fc28bd3deb1be","fromSide":"bottom","toNode":"4b845ca90c63b833","toSide":"top"},
		{"id":"f60830edeaadc659","fromNode":"630c1d7c75aa8979","fromSide":"right","toNode":"d2c6d7903a716568","toSide":"left","label":"each device in /dev\nvirtual file"},
		{"id":"9ca62f1c7b2b80bc","fromNode":"f33f6f7ac8bfab2a","fromSide":"left","toNode":"d2c6d7903a716568","toSide":"right"},
		{"id":"6ca063716aae506d","fromNode":"a644b04489a5f776","fromSide":"bottom","toNode":"3ef8e6ff6476ef4b","toSide":"top"},
		{"id":"03169ebf29ceb9cf","fromNode":"f685177141c96788","fromSide":"bottom","toNode":"238ae98d919be344","toSide":"top"},
		{"id":"5fb99ec6b5200042","fromNode":"c459d75721d140e8","fromSide":"top","toNode":"06c8a4eb22d7cec3","toSide":"bottom"},
		{"id":"fa9dbe0297f1d77f","fromNode":"06c8a4eb22d7cec3","fromSide":"top","toNode":"f4a437dac40362e6","toSide":"left"},
		{"id":"20920626e13bffc6","fromNode":"c459d75721d140e8","fromSide":"bottom","toNode":"9949386afd85c57f","toSide":"top"},
		{"id":"7b45030ef8639050","fromNode":"c459d75721d140e8","fromSide":"bottom","toNode":"6a3b29de41fab7a8","toSide":"top"},
		{"id":"4d9a60ccb9c40548","fromNode":"c459d75721d140e8","fromSide":"bottom","toNode":"c4d2cf884cec664f","toSide":"top"},
		{"id":"429d298012d568ea","fromNode":"f33f6f7ac8bfab2a","fromSide":"left","toNode":"68bc24b7ac4481db","toSide":"right"},
		{"id":"246fbc98e2181cfe","fromNode":"3a1f53d4a70aa218","fromSide":"right","toNode":"c459d75721d140e8","toSide":"left"},
		{"id":"6713613018403212","fromNode":"c459d75721d140e8","fromSide":"right","toNode":"ede2760422984051","toSide":"left"},
		{"id":"e4f052ae0b3fa573","fromNode":"c459d75721d140e8","fromSide":"bottom","toNode":"68bc24b7ac4481db","toSide":"top"},
		{"id":"bb968aa32c4dab79","fromNode":"78488e37e1f166ff","fromSide":"right","toNode":"ca8d8428460da83d","toSide":"left"},
		{"id":"6fe799996866c087","fromNode":"78488e37e1f166ff","fromSide":"right","toNode":"e71794dbe6169a10","toSide":"left"},
		{"id":"28ee23f0cd7e5911","fromNode":"78488e37e1f166ff","fromSide":"right","toNode":"51d233361be05274","toSide":"left"},
		{"id":"30c5c9de560df107","fromNode":"062e45c13f6d377b","fromSide":"bottom","toNode":"845013aacb13ec9a","toSide":"top"},
		{"id":"dca00389ecc1bdb9","fromNode":"78488e37e1f166ff","fromSide":"bottom","toNode":"de507e1712f88a02","toSide":"top"},
		{"id":"3155e22775041f82","fromNode":"de507e1712f88a02","fromSide":"bottom","toNode":"062e45c13f6d377b","toSide":"top"},
		{"id":"d5a1c9f25c041195","fromNode":"de507e1712f88a02","fromSide":"bottom","toNode":"037079eae0e7fea9","toSide":"top"},
		{"id":"7a42c21cddd5a880","fromNode":"c459d75721d140e8","fromSide":"right","toNode":"78488e37e1f166ff","toSide":"top"},
		{"id":"caa2f5ec9fa1e70b","fromNode":"78488e37e1f166ff","fromSide":"bottom","toNode":"9eb27a061a2cfbc0","toSide":"right","label":"based on"},
		{"id":"d998b0755f7bb587","fromNode":"68bc24b7ac4481db","fromSide":"right","toNode":"6c9a64b992af3342","toSide":"left"},
		{"id":"55c631ae0053ab93","fromNode":"9eb27a061a2cfbc0","fromSide":"bottom","toNode":"6c9a64b992af3342","toSide":"right"},
		{"id":"7d3c14b64a78e050","fromNode":"f33f6f7ac8bfab2a","fromSide":"top","toNode":"9eb27a061a2cfbc0","toSide":"bottom"}
	]
}